
  .appContainer{
    display:flex;
    flex-direction: column;

    .mainContainer {
      width: 100%;
      height: 100%;
      max-width: 1250px;
      margin: 0 auto;
      min-height: 500px;
      display: flex;
      margin-top:90px;
      flex-direction: row;

      @media @mobile {
        flex-direction: column;
        margin-bottom: 60px;
      }
  
    }

  }
  
