
* {
    box-sizing: border-box;
  }
body{
    background-color: #fffbf4;
}
html{
    font-size:62.5%;
    height:100%;
    width: 100%;
    font-family: 'Lato' !important;
    color:@headerColor;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
input[type="select"]:focus,
.uneditable-input:focus {
  border-color: @buttonColor;
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */

  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px @buttonColor;
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px @buttonColor;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px @buttonColor;
}

.selectBorder:focus{
    border-color: @buttonColor;
    outline: 0;
    outline: thin dotted \9;
    /* IE6-9 */
  
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px @buttonColor;
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px @buttonColor;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px @buttonColor;
  
}