.new-contact-container{
    display:flex;
    margin-top:-16px;
    align-items: center;
    font-size:2rem;
    cursor:pointer;

}
.img-add-new-contact,.img-cancel-contact{
    width: 50px;
    height:auto;
}    

.frmAddJobApplication {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-around;
    min-height: 700px;
    padding:15px;
    border-radius: 3px;
    background-color: @frmBgColor;

    //padding-left:50px;
    //padding-right:50px;

    .frmAddJobAppHeader{
        font-size: 2rem;
    }    
    .btnCancel {
        width: 100px;
        margin-top: 50px;
        background-color: @buttonColor;
        color:white;
        font-size: 1.1rem;
    }    
    .btnSubmit {
        width: 150px;
        margin-top: 50px;
        background-color: @buttonColor;
        color:white;
        font-size: 1.1rem;
    }
    input {
        line-height: 1.8rem;
        border-radius: 3px;
        box-shadow: @lightColor 1px 1px;
    }
    select{
        height: 35px;
        box-shadow: @lightColor 1px 1px;
    }
    textarea{
        border-radius: 3px;
        box-shadow: @lightColor 1px 1px;
    }
    .hidden{
        display:none;
    }
    .formButtons{
        display: flex;
        justify-content: space-between;

        @media @mobile {
            margin-bottom:50px;
        }
    }
  }
  