.job-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .job-category{
        width: 25%;

        p{
            font-size: 1.4rem;
        }
      }
    .job-header{
        display: flex;
    }
}